server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/ouvidoria;
	index index.php index.html index.htm index.nginx-debian.html;
	server_name _;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		#try_files $uri $uri/ /index.php?$query_string;
		#try_files $uri $uri/ /index.php$is_args$args;
		try_files $uri $uri/ /index.php$request_uri;
	}

	location ~ \.php {
		fastcgi_pass   unix:/run/php/php8.2-fpm.sock;
    	include fastcgi_params;    
    	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

		include snippets/fastcgi-php.conf;
		#importa isso:
		# fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		# try_files $fastcgi_script_name =404;
		# set $path_info $fastcgi_path_info;
		# fastcgi_param PATH_INFO $path_info;
		# include fastcgi.conf;
    }

	# pass PHP scripts to FastCGI server
	# location ~ \.php$ {
	# 	include snippets/fastcgi-php.conf; # s
	#   fastcgi_pass unix:/run/php/php8.2-fpm.sock; #s
	# 	fastcgi_index   index.php;
    # 	fastcgi_pass    127.0.0.1:9000;
    # 	include         fastcgi_params;
    # 	fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    # 	fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	# }

	location ~ /\.ht {
		deny all;
	}
}