extension_dir = "C:\bin\php-8.3.7-Win32-vs16-x64\ext"
;; extension=pdo.so
;; extension=php_pdo.dll
extension=php_pdo_mysql.dll

[mail function]
; For Win32 only.
SMTP = smtp.gmail.com
smtp_port = 587

[sendmail]
smtp_server = smtp.gmail.com
smtp_port = 587
sendmail_from = 
auth_username = 
auth_password = 